<!doctype html>
<html>
	<head>
		<title>Login Form</title>
	</head>
	
	<body>
		<h1> Login Form </h1>
		<form action="/action_page.php">
			<table>
				<tr>
					<td>
						Username/Email :
					</td>
					<td>
						<input type="txt" placeholder="ex:john/john@example.com" name="">
					</td>
				</tr>
				<tr>
					<td>
						Password : 
					</td>
					<td>
						<input type="Password" placeholder="aBCd@1234" name="">
					</td>
				</tr>
				<tr>
					<td>
						<input type="Reset" value="Cancel" name="">
					</td>
					<td>
						<input type="Submit" value="Submit" name="">
					</td>
				</tr>
				<tr>
					<td>
						<p> OR </p>
					</td>
				</tr>
			</table>
			
			<a href="register.html"> 
				<img src="g.png" alt=google height="50" width="150"> 
			</a>
			<a href="register.html">
				<img src="f.png" alt=facebook height="50" width="150">
			</a>
		</form> 
	</body>
</html>